# memocutter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roman/audiocuttertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/recklessracoon/roman/audiocuttertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bg.xml  ic_chevron_right_accent_24dp.xml  ic_chevron_right_black_24dp.xml  ic_done_all_black_24dp.xml  ic_folder_black_24dp.xml  ic_library_music_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_white_24dp.xml  round.xml  roundbutton.xml  seek.xml  seek_style.xml  selector_background.xml  splash.xml
app/src/main/res/drawable-ldpi/: ic_chevron_right_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_done_all_white_24dp.xml
app/src/main/res/drawable-v21/: custom_bg.xml  selector_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_inner.xml  activity_edit_new.xml  activity_file_browser.xml  activity_list_files.xml  activity_main.xml  activity_main_new.xml  edit_recycler_view_item.xml  list_files_item.xml  recycler_view_item.xml
app/src/main/res/menu/: mymenu.xml  search_menu.xml  settings_menu.xml  settings_menu_items.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+64 files in other folders)
