<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_list_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.roman.audiocuttertest.ListFileActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/filesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>
</FrameLayout>